<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PdfCreator.Properties" GeneratedClassName="DepartmentPdf">
  <Profiles />
  <Settings>
    <Setting Name="Introduction" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;This telephone directory is generated nightly using data taken from the Banner &lt;/string&gt;
  &lt;string&gt;system. Some of the basic directory data starting on page 11 can be changed &lt;/string&gt;
  &lt;string&gt;using Self Service on Trailhead. More information is available at &lt;/string&gt;
  &lt;string&gt;http://inside.mines.edu/DirectoryServicesDataSources . To update information &lt;/string&gt;
  &lt;string&gt;in pages 1-11, please contact Telecom at https://www.mines.edu/ccit/telecommunications/ . For department/name/title or &lt;/string&gt;
  &lt;string&gt;other assignment-related changes, please contact the HR department &lt;/string&gt;
  &lt;string&gt;(https://www.mines.edu/humanresources/) .&lt;/string&gt;
  &lt;string /&gt;
  &lt;string&gt;The Colorado School of Mines does not discriminate against individuals on the basis of age, sex, sexual orientation, &lt;/string&gt;
  &lt;string&gt;gender identity, gender expression, race, religion, ethnicity, national origin, &lt;/string&gt;
  &lt;string&gt;disability, military service, or genetic information in its administration of &lt;/string&gt;
  &lt;string&gt;educational policies, programs, or activities; admissions policies; scholarship &lt;/string&gt;
  &lt;string&gt;and loan programs; athletic or other school-administered programs; or employment.&lt;/string&gt;
  &lt;string /&gt;
  &lt;string&gt;Additional information about access and equal opportunity, including the names &lt;/string&gt;
  &lt;string&gt;of staff members to whom inquiries regarding compliance may be directed, can &lt;/string&gt;
  &lt;string&gt;be found at https://www.mines.edu/policy-library/. &lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DataProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Excel</Value>
    </Setting>
    <Setting Name="ServiceQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select empName,department,campusBuilding,campusOfficeNo,email,faxphone,workphone,title,url,notes,category from [services$] where empName is not null order by category, catsuborder</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DepartmentDataTransform.xlsx</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EmpName</Value>
    </Setting>
    <Setting Name="PhoneNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Workphone</Value>
    </Setting>
    <Setting Name="Department" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Department</Value>
    </Setting>
    <Setting Name="FaxNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FaxPhone</Value>
    </Setting>
    <Setting Name="EmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Email</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Title</Value>
    </Setting>
    <Setting Name="Building" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CampusBuilding</Value>
    </Setting>
    <Setting Name="Office" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CampusOfficeNo</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Url</Value>
    </Setting>
    <Setting Name="Notes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Notes</Value>
    </Setting>
    <Setting Name="Category" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Category</Value>
    </Setting>
    <Setting Name="CellNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cellPhone</Value>
    </Setting>
    <Setting Name="EmergencyQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select empName,department,campusBuilding,campusOfficeNo,email,faxphone, workphone,title,url,notes,category, cellPhone from [emergency$] where empName is not null order by category, catsuborder</Value>
    </Setting>
  </Settings>
</SettingsFile>