<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PdfCreator.Properties" GeneratedClassName="DepartmentPdf">
  <Profiles />
  <Settings>
    <Setting Name="Introduction" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;This telephone directory is generated nightly using data taken from the Banner &lt;/string&gt;
  &lt;string&gt;system. Some of the basic directory data starting on page 11 can be changed &lt;/string&gt;
  &lt;string&gt;using Self Service on Trailhead. More information is available at &lt;/string&gt;
  &lt;string&gt;http://inside.mines.edu/DirectoryServicesDataSources . To update information &lt;/string&gt;
  &lt;string&gt;in pages 1-11, please contact Telecom at https://www.mines.edu/ccit/telecommunications/ . For department/name/title or &lt;/string&gt;
  &lt;string&gt;other assignment-related changes, please contact the HR department &lt;/string&gt;
  &lt;string&gt;(https://www.mines.edu/humanresources/) .&lt;/string&gt;
  &lt;string /&gt;
  &lt;string&gt;The Colorado School of Mines does not discriminate against individuals on the basis of age, sex, sexual orientation, &lt;/string&gt;
  &lt;string&gt;gender identity, gender expression, race, religion, ethnicity, national origin, &lt;/string&gt;
  &lt;string&gt;disability, military service, or genetic information in its administration of &lt;/string&gt;
  &lt;string&gt;educational policies, programs, or activities; admissions policies; scholarship &lt;/string&gt;
  &lt;string&gt;and loan programs; athletic or other school-administered programs; or employment.&lt;/string&gt;
  &lt;string /&gt;
  &lt;string&gt;Additional information about access and equal opportunity, including the names &lt;/string&gt;
  &lt;string&gt;of staff members to whom inquiries regarding compliance may be directed, can &lt;/string&gt;
  &lt;string&gt;be found at https://www.mines.edu/policy-library/. &lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DataProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Excel</Value>
    </Setting>
    <Setting Name="ServiceCallQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TBD</Value>
    </Setting>
  </Settings>
</SettingsFile>