<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PdfCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=csmis3; Initial Catalog=peopletest; Integrated Security=true</Value>
    </Setting>
    <Setting Name="DataProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSSQL</Value>
    </Setting>
  </Settings>
</SettingsFile>